<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #003366;
  font-family:courier;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 925px;
  background: #006699;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 925px;
  background-color: #425757;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
    color: white; 
}

a:hover {
    color: red;
}

a:visited {
     color: white;
}


img {
      max-height: 100%;
      max-width: 100%;
}

p {
   color: black;
}

ol {
    color: black;
    text-align: left;
}


</style>
</head>
<body>


<header>
  <h2>𝚃𝚊𝚜𝚑𝚊 𝙲𝚘𝚋𝚋𝚜</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home page</a></li>
      <li><a href="#">About the artist</a></li>
      <li><a href="#">Top albums</a></li>
      <li><a href="#">media</a></li>
      <li><a href="#">tour</a></li>
       
    </ul>
     <img src="https://cont-2.p-cdn.us/images/public/int/6/9/6/8/00602577008696_1080W_1080H.jpg"/>
    
  </nav>
  
  <article>
   <h1 style="font-size:40px;color:white;border:5px solid black;"> Top albums </h1>
   
  <table align="center">
   
   <tr>
   <td> <img src="https://g.christianbook.com/g/slideshow/c/cd07164/main/cd07164_1_ftc.jpg" height="190" width="190"/> </td>
   <td><ol>
          <li> Get up</li>
          <li> Love you forever </li>
          <li>Happy</li>
          <li>For your glory </li>
          <li>Grace </li>
          <li>Smile </li>
          <li>Break every chain </li>
          <li>Confidence </li>
          <li>Greater </li>
          <li> Ahh</li>
       </ol>
    </td>
    </tr>
        
 
   <tr>
   <td><img src="https://upload.wikimedia.org/wikipedia/en/d/d4/One_Place_Live_by_Tasha_Cobbs.png" height="190" width="190"/></td>
    
    <td><ol>
       <li>Immediately </li>
       <li> Jesus Did It</li>
       <li>Fill Me Up </li>
       <li>Overflow </li>
       <li> Jesus Saves</li>
       <li> One Place </li>
       <li>I Love This Place </li>
       <li> This Is The Freedom</li>
       <li> Sense It</li>
       <li> Put A Praise On It</li>
       <li> Christmas Praise</li>
       <li> I'd Do It Again</li>
       <li> Solid Rock </li>
       <li> You Still Love Me </li>
       <li>I Will Run </li>
      </ol>
      </td>
    <tr>
   
   
   <tr>
   <td><img src="https://m.media-amazon.com/images/I/71-XnyCxiAL._SS500_.jpg" height="190" width="190"/></td>
   
   <td>
    <ol>
      <li>The Name Of Our God </li>
      <li>The River Of The Lord	 </li>
      <li> Wonderful Grace</li>
      <li> Gracefully Broken</li>
      <li> Great God</li>
      <li>Forever At Your Feet</li>
      <li> You Know My Name</li>
      <li> I'm Getting Ready</li>
      <li> Your Spirit </li>
      <li> Dove's Eyes </li>
    </ol>
   </td>
   </tr>
   
  </table>
   
  </article>
  
</section>

<footer>
  <i> Copyright &copy; 2020 Destiny Wilson. All rights reserved. </i>
</footer>

</body>
</html>
